﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX04", "EX04.vcxproj", "{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Debug|x64.ActiveCfg = Debug|x64
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Debug|x64.Build.0 = Debug|x64
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Debug|x86.ActiveCfg = Debug|Win32
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Debug|x86.Build.0 = Debug|Win32
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Release|x64.ActiveCfg = Release|x64
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Release|x64.Build.0 = Release|x64
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Release|x86.ActiveCfg = Release|Win32
		{21DBA6D2-234B-4109-BD8E-8E21A8AA7FBF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DA123ED-407F-42F1-A3EB-CE28F7260460}
	EndGlobalSection
EndGlobal
